---
import Layout from "../../layouts/Layout.astro";

import { getLangFromUrl, useTranslations } from "../../i18n/utils";
import Link from "../../components/Link.astro";
const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);

export function getStaticPaths() {
  return [{ params: { lang: "en" } }, { params: { lang: "jp" } }];
}
---

<Layout title={t("pages.home")}>
  <div class="main-content">
    <h1 class="title-text">{t("menu.welcome")}</h1>
    <form class="url-input-form" id="url-input-form">
      <input class="url-input" type="text" placeholder={t("menu.search")} />
      <div id="loading-content">Loading...</div>
      <div id="top-bar"></div>
      <iframe title="proxy-iframe" id="proxy-frame"></iframe>
    </form>
    <div class="faq-section">
      <div class="faq-card">
        <h2>{t("faq.whatIsAProxy")}</h2>
        <p>{t("faq.whatIsAProxy.answer")}</p>
      </div>
      <div class="faq-card">
        <h2>{t("faq.whyIsAluSoSlow")}</h2>
        <p>{t("faq.whyIsAluSoSlow.answer")}</p>
      </div>
      <div class="faq-card faq-large">
        <h2>How can I contribute to the development of Alu?</h2>
        <p>
          Spreading the word of Alu is a great start, but if you really enjoy Alu, and want private
          links, consider supporting me through Patreon! You can support me <Link
            href="https://www.patreon.com/wearr/membership"
            newTab
            linkTextContent="Here!"
          />, thank you for helping to make Alu great!
        </p>
      </div>
    </div>
  </div>
</Layout>

<style>
  .main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 75vh;
    margin-top: 50px;
  }
  form {
    width: 40%;
  }

  .title-text {
    font-size: 38px;
  }

  .url-input-form {
    border: none;
    padding: 0;
  }

  .url-input {
    display: block;
    background: transparent url("/img/search.svg") no-repeat 13px center;
  }

  .url-input {
    background-color: var(--dropdown-background-color);
    color: var(--text-color);
    border: 3px solid var(--text-color);
    border-radius: 30px;
    padding: 15px;
    width: 100%;
    text-align: center;
    transition: 400ms ease-out;
    outline: none;
    font-family: "Varela Round", sans-serif;
    font-size: 16px;
  }

  .url-input::placeholder {
    color: var(--text-color);
  }

  #loading-content {
    color: var(--text-color);
    padding: 8px;
    position: relative;
    opacity: 0;
    transition: 250ms ease-in-out;
    text-align: center;
  }
  .faq-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    width: 90%;
  }

  .faq-card {
    background-color: var(--dropdown-background-color);
    border-radius: 10px;
    padding: 20px;
    color: var(--text-color);
  }
  .faq-large {
    grid-column: span 2;
  }
</style>
